//
//  PrefixHeader.pch
//  设计模式
//
//  Created by viveco on 2018/3/13.
//  Copyright © 2018年 罗罗明祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define G_R(x,y,w,h) CGRectMake(x, y, w, h);
#define G_P(x,y) CGPointMake(x, y);

#define WEAK_SELF   __weak typeof(self) wself = self;

#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif


/* PrefixHeader_pch */
